# Everyone.Base.DotNet

./: Everyone.Base.DotNet.sln
Everyone.Base.DotNet/: AssertMessageFunctions.cs  AssertParameters.cs  Assertions.cs  AwaitErrorException.cs  AwaitException.cs  BasicAssertMessageFunctions.cs  BasicAssertions.cs  BasicCompareFunctions.cs  BasicDisposable.cs  BasicError.cs  (+40 more)
Everyone.Base.DotNet.Tests/: AssertionsTests.cs  AwaitExceptionTests.cs  BasicAssertMessageFunctionsTests.cs  BasicCompareFunctionsTests.cs  BasicResultTests.cs  BasicRunnableEventTests.cs  BasicToStringFunctionsTests.cs  CharacterWriteStreamTests.cs  CharactersTests.cs  ConditionTests.cs  DisposableTests.cs  EnumerablesTests.cs  EnumeratorIteratorTests.cs  ErrorTests.cs  EventTests.cs  Everyone.Base.DotNet.Tests.csproj  ExceptionsTests.cs  LanguageTests.cs  LazyResultTests.cs  PostConditionTests.cs  PostTests.cs  PreConditionTests.cs  PreTests.cs  ResultTests.cs  RunnableEventTests.cs  StringBuildersTests.cs  StringsTests.cs  TypesTests.cs  UncaughtExceptionErrorTests.cs
Everyone.Base.DotNet.Tests/Clock/: ClockTests.cs  FakeClockTests.cs  SystemClockTests.cs
Everyone.Base.DotNet.Tests/Streams/: CharacterWriteStreamTests.cs  StringBuilderCharacterStreamTests.cs  StringBuilderCharacterWriteStreamTests.cs
Everyone.Base.DotNet.Tests/Synchronization/: ClockMutexTests.cs  MonitorMutexConditionTests.cs  MonitorMutexTests.cs  MutexConditionTests.cs  MutexTests.cs  SpinLockClockMutexTests.cs  SpinLockMutexConditionTests.cs  SpinLockMutexTests.cs
Everyone.Base.DotNet.Tests/Threading/: CurrentThreadTests.cs
(+20 files in other folders)
